{
  "name": "picla",
  "description": "jQuery plugin that converts Alt-texts into simple image labels",
  "main": "src/picla.js",
  "version": "0.8.3",
  "authors": [
    "Arun Michael Dsouza <amdsouza92@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "jquery",
    "label",
    "caption",
    "image"
  ],
  "homepage": "https://github.com/ArunMichaelDsouza/picla",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}